# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:10:50  November 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		divby3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY divby3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:10:49  NOVEMBER 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_B1 -to Div3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Div3
set_location_assignment PIN_B2 -to Done
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Done
set_location_assignment PIN_C2 -to R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[7]
set_location_assignment PIN_C1 -to R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[6]
set_location_assignment PIN_E1 -to R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[5]
set_location_assignment PIN_F2 -to R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[4]
set_location_assignment PIN_H1 -to R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[3]
set_location_assignment PIN_J3 -to R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[2]
set_location_assignment PIN_J2 -to R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[1]
set_location_assignment PIN_J1 -to R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[0]
set_location_assignment PIN_D2 -to s
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to s
set_location_assignment PIN_E3 -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]
set_location_assignment PIN_H7 -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]
set_location_assignment PIN_J7 -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]
set_location_assignment PIN_G5 -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_location_assignment PIN_G4 -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_location_assignment PIN_H6 -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_location_assignment PIN_H5 -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_location_assignment PIN_J6 -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_location_assignment PIN_G3 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_H2 -to Resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Resetn
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE divby3.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE divby3.vwf
set_global_assignment -name SEARCH_PATH output_files/ -tag from_archive